{
  "name": "Math Master - Belajar Matematika",
  "short_name": "Math Master",
  "description": "Aplikasi belajar matematika interaktif untuk siswa SD, SMP, dan SMA dengan Kurikulum Merdeka",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#22c55e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"]
}
